{
  "name": "drupal/push_logs",
  "description": "Pushes system events to an external server via HTTP POST.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Logger", "push_logs", "remote", "centralization"],
  "homepage": "http://drupal.org/project/push_logs",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Richard Hopkins-Lutz",
      "homepage": "https://www.drupal.org/u/R_H-L",
      "role": "Maintainer"
    } 
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/push_logs"
  }
}
